<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>sigclust2 <a href="https://travis-ci.org/pkimes/sigclust2"><img src="https://travis-ci.org/pkimes/sigclust2.svg?branch=master" alt="Build Status"/></a></title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>sigclust2 <a href="https://travis-ci.org/pkimes/sigclust2"><img src="https://travis-ci.org/pkimes/sigclust2.svg?branch=master" alt="Build Status"/></a></h1>

<h3>Contents</h3>

<ol>
<li><a href="#status">Status</a></li>
<li><a href="#intro">Introduction</a></li>
<li><a href="#rclusterpp">Installing <code>Rclusterpp</code> on OSX</a></li>
<li><a href="#refs">References</a></li>
</ol>

<h3><a name="status"></a> Status</h3>

<p>The package implements Monte Carlo based significance testing procedures for
clustering. Currently, the package includes a test for hierarchical clustering,
statisical Significance for Hierarchical Clustering  (<code>shc</code>), with the intention of
implementing a multi-cluster testing procedure. In the future, the package may be
merged with the <code>sigclust</code> package currently available through CRAN. The package was
originally written using <a href="http://adv-r.had.co.nz/S4.html">S4 objects</a>, but was switched
to the simpler <a href="http://adv-r.had.co.nz/S3.html">S3</a> style.</p>

<p>A short to-do list for the near future:</p>

<ul>
<li><code>shc-class</code> methods:

<ul>
<li>implement <code>diagnostic</code></li>
<li>add flexibility to <code>plot</code></li>
</ul></li>
</ul>

<h3><a name="intro"></a> Introduction</h3>

<p>This package may be used to assess the statistical significance in
hierarchical clustering. Given the results of hierarchical clustering,
the approach sequentially tests starting from the root node whether each 
split/join corresponds to &ldquo;true&rdquo; clustering. The hypothesis test performed at 
each node is based on the approach described in Liu et al. (2008) with 
appropriate modifications for hierarchical clustering.</p>

<h3><a name="rclusterpp"></a> Installing <code>Rclusterpp</code> on OSX</h3>

<p>As described in the <a href="https://github.com/nolanlab/Rclusterpp/wiki/Getting-Started"><code>Rclusterpp</code> wiki</a>, to make use of the package&#39;s multi-threading
capabilities, a separate compiler (e.g. <code>gcc-4.9</code>)  must be installed and used to build the package. 
This essentially amounts to:</p>

<ol>
<li>downloading a local <code>gcc</code> compiler (e.g. using <code>homebrew</code>)<br/></li>
<li><p>modifying your <code>~/.R/Makevars</code> file to include the following lines:</p>

<pre><code class="sh">CFLAGS += -std=c11
CXXFLAGS += -std=c++11

VER=-4.9
CC=gcc$(VER)
CXX=g++$(VER)
SHLIB_CXXLD=g++$(VER)
</code></pre></li>
<li><p>rebuilding <code>Rclusterpp</code> and associated dependencies</p>

<pre><code class="Rconsole">R&gt; install.packages(&quot;Matrix&quot;)
R&gt; install.packages(c(&quot;Rcpp&quot;, &quot;RcppEigen&quot;, &quot;Rclusterpp&quot;), type=&quot;source&quot;)
</code></pre></li>
</ol>

<h3><a name="refs"></a> References</h3>

<ul>
<li>Kimes PK, Liu Y, Hayes DN, and Marron JS. &ldquo;Statistical significance 
for hierarchical clustering.&rdquo; <em>to be submitted.</em></li>
<li>Huang H, Liu Y, Yuan M, and Marron JS. (2014). &ldquo;Statistical significance of 
clustering using soft thresholding.&rdquo; <em>Journal of Computational and Graphical Statistics</em>, pre-print.</li>
<li>Liu Y, Hayes DN, Nobel A, and Marron JS. (2008). &ldquo;Statistical significance of 
clustering for high-dimension, low–sample size data.&rdquo; 
<em>Journal of the American Statistical Association</em>, 103(483).</li>
</ul>

</body>

</html>
